# Configuration de base
POLYGON_URL=votre_url_polygon
PRIVATE_KEY=votre_clé_privée
BOT_ID=bot1

# Adresses des tokens et contrats
XIN_TOKEN=adresse_du_token_xin
POL_TOKEN=adresse_du_token_pol
ROUTER=adresse_du_router
QUOTER=adresse_du_quoter
POOL_ADDRESS=adresse_de_la_pool

# Configuration Telegram
TELEGRAM_TOKEN=votre_token_telegram
TELEGRAM_CHAT_ID=votre_chat_id

# Configuration du wallet de liquidité
LIQUIDITY_WALLET=adresse_du_wallet_liquidité
LIQUIDITY_PRIVATE_KEY=clé_privée_du_wallet_liquidité

# Configuration optionnelle
PORT=3000
SIMULATION=false 